{
	"name": "visual-npm",
	"displayName": "visual npm",
	"description": "npm 可视化界面",
	"version": "0.0.1",
	"publisher": "Tarrow",
	"license": "MIT",
	"keywords": [
		"npm",
		"visualization"
	],
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:visual-npm-view"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [{
				"id": "visual-npm",
				"title": "visual npm",
				"icon": "img/dep.svg"
			}]
		},
		"views": {
			"visual-npm": [{
				"id": "visual-npm-view",
				"name": ""
			}]
		},
		"menus": {
			"view/item/context": [{
				"command": "visual-npm.refresh",
				"when": "view == visual-npm-view && viewItem == location",
				"group": "inline"
			}, {
				"command": "visual-npm.module.update",
				"when": "view == visual-npm-view && viewItem == node-module",
				"group": "inline"
			}, {
				"command": "visual-npm.module.checkUpdate",
				"when": "view == visual-npm-view && viewItem == node-module",
				"group": "inline"
			}]
		},
		"commands": [{
			"command": "visual-npm.refresh",
			"title": "Refresh",
			"icon": {
				"light": "img/light/refresh.svg",
				"dark": "img/dark/refresh.svg"
			}
		}, {
			"command": "visual-npm.module.update",
			"title": "Update",
			"icon": {
				"light": "img/light/edit.svg",
				"dark": "img/dark/edit.svg"
			}
		}, {
			"command": "visual-npm.module.checkUpdate",
			"title": "Check Update",
			"icon": {
				"light": "img/light/refresh.svg",
				"dark": "img/dark/refresh.svg"
			}
		}]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	},
	"homepage": "https://github.com/Tarrowren/visual-npm/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Tarrowren/visual-npm"
	},
	"bugs": {
		"url": "https://github.com/Tarrowren/visual-npm/issues"
	}
}